{
  "manifest_version": 3,
  "name": "Tempo Focus",
  "description": "A smart focus timer to track deep work, boost productivity, and manage tasks efficiently.",
  "version": "1.0.2",
  "icons": {
    "16": "icons/icon16_v4.png",
    "48": "icons/icon48_v4.png",
    "128": "icons/icon128_v4.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16_v4.png",
      "48": "icons/icon48_v4.png",
      "128": "icons/icon128_v4.png"
    },
    "default_title": "Tempo Focus"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "offscreen",
    "identity"
  ],
  "host_permissions": [
    "https://checkout.stripe.com/*",
    "https://www.googleapis.com/*",
    "https://tasks.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://www.youtube-nocookie.com/*",
    "https://commons.wikimedia.org/*",
    "https://upload.wikimedia.org/*"
  ],
  "oauth2": {
    "client_id": "32365997189-mh89c5ljnm1ng53tufuvp93mam6k65cs.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/tasks"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https://www.youtube.com https://youtube.com https://www.youtube-nocookie.com; media-src 'self' https://commons.wikimedia.org https://upload.wikimedia.org https://www.youtube.com https://youtube.com https://www.youtube-nocookie.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
  }
}